<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="약속 제목"
        android:textColor="@color/black"
        android:fontFamily="@font/fontstyle"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/appDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="약속 날짜"
        android:textColor="@color/black"
        android:fontFamily="@font/fontstyle"
        tools:ignore="HardcodedText" />


</LinearLayout>